export default {
  apiKey: 'AIzaSyBZHpfSiO6-mZnyT01UcjPN60ZYamj3I_Q',
  authDomain: 'tobanbot.firebaseapp.com',
  databaseURL: 'https://tobanbot.firebaseio.com',
  projectId: 'tobanbot',
  storageBucket: 'tobanbot.appspot.com',
  messagingSenderId: '706812217441'
}
